# Konfigurasi Port
FRONTEND_PORT=3000
BACKEND_PORT=3001

# DB URL
DATABASE_URL="postgresql://postgres:akbar123@localhost:5432/queue_db"

# Kunci Rahasia untuk Session
SESSION_SECRET="bri_sidoarjo"

# API Key untuk Kurs Mata Uang
EXCHANGERATE_API_KEY="75037f517c4b4d591d708fd4"